<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dom Selection</title>
    <style>
        * {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
            text-decoration: none;
        }
        
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #272727;
        }
        /*         
        #b p {
            color: rgb(25, 0, 255);
        } */
        /* sction #b ul li:nth-child(2) {
            background-color: crimson;
        } */
        
        li:nth-child(2) {
            background-color: crimson;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>

    <h1 id="judul">Hello World</h1>
    <div id="container">
        <section id="a">
            <p class="p1">Paragraf 1</p>
            <a href="http://google.com">Instagram Latina</a>
            <p class="p2"> Paragraf 2</p>
            <p class="p3">Paragraf 3</p>
        </section>
        <section id="b">
            <p>Paragraf 4</p>
            <p>Paragraf 5</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>