<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            size: 2;
            height: 2px;
            color: black;
            background-color: black;
            width: 95%;
        }

        li{
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 120%;
        }

        .contents{
            margin-left: 5%;
            margin-right: 5%;
        }

        .child-content{
            border: 1px solid black;
            border-width: 2px;
            padding-bottom: 2%;
            margin-bottom: 1%;
        }

        .button{
            padding-left: 1%;
            padding-right: 1%;
            font-size: 140%;
        }

        .answer-button{
            margin-left: 2%;
            margin-right: 2%;
            padding: 2%;
            font-size: 140%;
            width: 12%;
        }

        #total-stats{
            float: right;
            width: 40%;
            height: 50%;
        }

        #gameboard{
            float: left;
            width: 55%;
            height: 40%;    
        }

        #session-stats{
            float: left;
            margin-top: 1%;
            width: 55%;
        }

        #instructions{
            float: right;
            margin-top: 1%;
            width: 40%;
        }

        #instructions-list{
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>
<body align="center">
    <h1>Permainan Tebak Angka ' 1 2 3 '</h1>
    <div class="contents">
        <div class="child-content" id="total-stats">
            <h2>Local Stats</h2>
            <hr>
            <div id="all-local-stats">
                <div class="local-stat-item">
                    <h3>Jumlah Permainan yang berhasil dimenangkan : </h3>
                    <h3 id="local-total-victory-field"></h3>
                </div>
                <div class="local-stat-item">
                    <h3>Jumlah tebakan salah terbanyak dalam sekali main:</h3>
                    <h3 id="local-maximum-attemp-field"></h3>
                </div>
                <button class="button" id="destroy-data-button">Hapus Semua Data</button>
            </div>
        </div>

        <div class="child-content" id="gameboard">
            <h2>Game Board</h2>
            <hr>
            <div id="before-game-display">
                <h3>Tekan tombol "play" di bawah jika sudah siap</h3>
                <button class="button" id="play-button">Bermain</button>
            </div>

            <div id="during-game-display" hidden>
                <h3>Silahkan menebak angka !</h3>
                <h3>Jawaban Anda : </h3>
                <h1>" <u><span id="session-user-answer-field"></span></u> "</h1>
                <button class="answare-button" id="answare-1-button">1</button>
                <button class="answare-button" id="answare-2-button">2</button>
                <button class="answare-button" id="answare-3-button">3</button>
                <h3>" <u><span id="session-user-wrong-answer-field"></span></u> " bukanlah jawabannya .... </h3>
            </div>

            <div id="after-game-display" hidden>
                <h3>Selamat Tebakan Anda Benar !</h3>
                <h3>Jawabannya adalah : </h3>
                <h1> " <span id="session-true-answare-filed"></span> "</h1>
                <h3><i></i> Refresh Halaman ini untuk mencoba lagi</h3>
            </div>
        </div>

        <div class="child-content" id="session-stats">
            <h2>Game Session Stats</h2>
            <hr>
            <div id="all-session-stats">
                <div class="session-stat-item">
                    <h3>Jumlah tebakan salah : </h3>
                    <h3 id="session-user-attemps-amout-field"></h3>
                </div>
            </div>
        </div>

        <div class="child-content" id="instructions">
            <h2>Cara Bermain</h2>
            <hr>
            <h3>Selamat Datang ke permainan tabak angka, berikut instruksi-nya: </h3>
            <ul id="instruction-list" align="left">
                <li>Anda harus mencari kombinasi angka yang terdiri dari angka "1", "2", dan "3",
                    misalnya "231" dan "123".</li>
                <li>Angka yang ditebak hanya memiliki panjang 3 karakter saja,
                    sehingga kombinasi seperti "1231" tidak akan menjadi jawaban.</li>
                <li>Sebuah angka hanya akan muncul sekali dan hanya sekali,
                    sehingga kombinasi seperti "223" maupun "111" tidak akan menjadi jawaban.</li>
                <li><i>Have fun and don't cheat!</i></li>
            </ul>
        </div>
    </div>

    <script>
        const localTotalVictoryField = document.getElementById("local-total-victory-field");
        const localMaximumAttempField = document.getElementById("local-maximum-attemp-field");
        const destroyDataButton = document.getElementById("destroy-data-button");
        const playButton = document.getElementById("Play-button");
        const beforeGameDisplay = document.getElementById("before-game-display");
        const duringGameDisplay = document.getElementById("during-game-display");
        const afterGameDisplay = document.getElementById("after-game-display");
        const answareButton1 = document.getElementById("answare-1-button");
        const answareButton2 = document.getElementById("answare-2-button");
        const answareButton3 = document.getElementById("answare-3-button");

        const sessionUserAnswareField = document.getElementById("session-user-answare-field");
        const sessionUserWrongAnswareField = document.getElementById("session-user-wrong-answare-field");
        const sessionTrueAnswareField = document.getElementById("session-true-answare-field");
        const sessionUserAttempsField = document.getElementById("session-user-attemps-amout-field")

        //inisialisasi fungsi untuk menghasilkan jawaban permainan
        function getAnsware(){
            let answare = "123".split("");
            for(let i = 0; i < answare.length; i++ ){
                let j = Math.floor(Math.random() * (i + 1));
                let temp = answare[i];
                answare[i] = answare[j];
                answare[j] = temp;
            }
            return answare.join("");
        }

        //inisialiasi key untuk session storage
        const sessionAnswareKey = "SESSION_ANSWARE";
        const sessionUserAttempsKey = "SESSION_USER_ATTEMPS";
        const sessionUserIsPlayingKey = "SESSION_USER_IS_PLAYING";

        //inisialisasi key untuk local storage
        const localTotalVictoryKey = "LOCAL_TOTAL_VICTORY_PLAYED";
        const localMaximumAttempsKey = "LOCAL_MAXIMUM_ATTEMPS";

        window.addEventListener("load", function(){
            if(typeof(Storage) !== "undefined"){
            // (MATERI 1)
                // inisialisasi semua item web storage yang kita akan gunakan jika belum ada
                if(sessionStorage.getItem(sessionAnswareKey) === null){
                    sessionStorage.setItem(sessionAnswareKey, "");
                }
                if(sessionStorage.getItem(sessionUserAttempsKey) === null){
                    sessionStorage.setItem(sessionUserAttempsKey, 0);
                }
                if(sessionStorage.getItem(sessionUserIsPlayingKey) === null){
                    sessionStorage.setItem(sessionUserIsPlayingKey, false);
                }
                if(localStorage.getItem(localTotalVictoryKey) === null){
                    localStorage.setItem(localTotalVictoryKey, 0);
                }
                if(localStorage.getItem(localMaximumAttempsKey) === null){
                    localStorage.setItem(localMaximumAttempsKey, 0);
                }
            }else{
                alert("Browser yang Anda gunakan tidak mendukung Web Storage");
            }

            //inisialisasi semua nilai field pada dokumen yang menggunakan nilai dari web storage
            sessionUserAttempsField.innerText = sessionStorage.getItem(sessionUserAttempsKey);
            localTotalVictoryField.innerText = localStorage.getItem(localTotalVictoryKey);
            localMaximumAttempField.innerText = localStorage.getItem(localMaximumAttempsKey);
   
        })
    </script>
</body>
</html>