<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 0;
        }
        
        body {
            background-color: #ccc;
            text-align: center;
        }
        
        .container {
            margin: auto;
            width: 600px;
            border: 5px solid white;
            overflow: auto;
        }
        
        .thumb {
            width: 200px;
            float: left;
            border: 2px solid white;
            box-sizing: border-box;
        }
        
        .thumb:hover {
            opacity: 0.5;
            cursor: pointer;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
            
        }
        
        .fade {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        
        .aktif {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/1.png" class="jumbo" alt="">
        <div class="thumbnail">
            <img src="img/1.png" class="thumb" alt="">
            <img src="img/2.png" class="thumb" alt="">
            <img src="img/3.png" class="thumb" alt="">
            <img src="img/4.png" class="thumb" alt="">
            <img src="img/5.png" class="thumb" alt="">
            <img src="img/6.png" class="thumb" alt="">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>